# Gotta-Git-Git-InnOlympics

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: AddActivity.java  AddFeed.java  BorrowedFragment.java  HomeActivity.java  Homepage.java  HomepageAdapter.java  LentFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  Notifications.java  ProfileActivity.java  RateFragment.java  Rating.java  RegistrationActivity.java  ReviewActivity.java  Rewards.java  RewardsActivity.java  SettingsActivity.java  TransactionsActivity.java  TransactionsAdapter.java  home.java  listing.java  messaging.java
app/src/main/res/drawable/: border.xml  cart.xml  comment.xml  message.xml  rounded_corner_black_outline.xml  setting.xml  settings_rounded.xml  star_regular.xml  tab_colors.xml  toggle_circle.xml  toggle_off.xml  user_solid.xml  wallet.xml
app/src/main/res/layout/: activity_add.xml  activity_add_feed.xml  activity_homepage.xml  activity_login.xml  activity_messaging.xml  activity_notifications.xml  activity_rating.xml  activity_registration.xml  activity_rewards.xml  activity_transactions.xml  browse.xml  fragment_borrowed.xml  fragment_home.xml  fragment_lent.xml  fragment_listing.xml  fragment_rate.xml  homepage.xml  notif_settings.xml  privacypolicy.xml  review_owner.xml  rewards.xml  settings.xml  trysai.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
