plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hackathon'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hackathon"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation(libs.google.firebase.auth)
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    implementation libs.com.google.firebase.firebase.auth
    implementation libs.credentials.v100
    implementation libs.play.services.auth
    implementation libs.glide



    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}